<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Учёба/PMP/1lab/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1369"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincryptos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cryptos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="87"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO cryptos (name, full_name, price)
VALUES
    ('BTC', 'Bitcoin', 36698.0),
    ('ETH', 'Ethereum', 1908.9),
    ('XRP', 'XRP', 0.6926),
    ('DOGE', 'DogeCoin', 0.0753),
    ('SOL', 'Solana', 46.43),
    ('MATIC', 'MATIC Network', 0.8081),
    ('LTC', 'Litecoin', 74.1),
    ('BNB', 'Binance Coin', 248.9);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
